char ' ' : 4 times
char '!' : 5 times
char '"' : 6 times
char '#' : 4 times
char '$' : 7 times
char '%' : 6 times
char '&' : 3 times
char ''' : 4 times
char '(' : 1 times
char ')' : 7 times
char '*' : 5 times
char '+' : 5 times
char ',' : 6 times
char '-' : 5 times
char '.' : 4 times
char '/' : 11 times
char '0' : 407 times
char '1' : 420 times
char '2' : 395 times
char '3' : 377 times
char '4' : 403 times
char '5' : 398 times
char '6' : 414 times
char '7' : 408 times
char '8' : 419 times
char '9' : 378 times
char ':' : 387 times
char ';' : 408 times
char '<' : 377 times
char '=' : 373 times
char '>' : 389 times
char '?' : 391 times
char '@' : 394 times
char 'A' : 1392 times
char 'B' : 376 times
char 'C' : 398 times
char 'D' : 387 times
char 'E' : 387 times
char 'F' : 417 times
char 'G' : 395 times
char 'H' : 386 times
char 'I' : 404 times
char 'J' : 366 times
char 'K' : 412 times
char 'L' : 405 times
char 'M' : 387 times
char 'N' : 376 times
char 'O' : 419 times
char 'P' : 413 times
char 'Q' : 378 times
char 'R' : 384 times
char 'S' : 384 times
char 'T' : 384 times
char 'U' : 432 times
char 'V' : 407 times
char 'W' : 404 times
char 'X' : 420 times
char 'Y' : 424 times
char 'Z' : 402 times
char '[' : 385 times
char '\' : 408 times
char ']' : 379 times
char '^' : 403 times
char '_' : 410 times
char '`' : 440 times
char 'a' : 372 times
char 'b' : 408 times
char 'c' : 445 times
char 'd' : 422 times
char 'e' : 396 times
char 'f' : 416 times
char 'g' : 383 times
char 'h' : 409 times
char 'i' : 378 times
char 'j' : 432 times
char 'k' : 376 times
char 'l' : 380 times
char 'm' : 410 times
char 'n' : 402 times
char 'o' : 437 times
char 'p' : 420 times
char 'q' : 409 times
char 'r' : 396 times
char 's' : 393 times
char 't' : 408 times
char 'u' : 373 times
char 'v' : 411 times
char 'w' : 406 times
char 'x' : 409 times
char 'y' : 5 times
char 'z' : 8 times
char '{' : 10 times
char '|' : 5 times
char '}' : 3 times
char '~' : 3 times
